\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{adamson1967physical}
\citation{adamson1967physical}
\citation{dai2008disjoining}
\citation{dai2008disjoining}
\citation{bluteau2017water}
\citation{basu_sharma_1996}
\citation{dimitrova_leal-calderon_gurkov_campbell_2001}
\citation{bluteau2017water,basu_sharma_1996,dimitrova_leal-calderon_gurkov_campbell_2001}
\citation{kirby2010micro}
\citation{kirby2010micro}
\citation{churaev_sobolev_1995}
\citation{churaev_sobolev_1995}
\citation{churaev_sobolev_1995}
\citation{hilner2015effect}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{AZIZ201851}
\citation{hilner2015effect,mahani_berg_ilic_bartels_joekar-niasar_2015,AZIZ201851}
\citation{sheng_2014}
\citation{facanha_mahzari_sohrabi_2017}
\citation{ligthelm_gronsveld_hofman_brussee_marcelis_linde_2009}
\citation{rivet_lake_pope_2010}
\citation{sheng_2014,facanha_mahzari_sohrabi_2017,mahani_berg_ilic_bartels_joekar-niasar_2015,ligthelm_gronsveld_hofman_brussee_marcelis_linde_2009,rivet_lake_pope_2010}
\citation{myint_firoozabadi_2015}
\citation{nasralla_nasr-el-din_2012}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015,myint_firoozabadi_2015,nasralla_nasr-el-din_2012}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{DLVOBook}
\citation{DLVOBook}
\citation{masliyah_bhattacharjee_2006}
\citation{masliyah_bhattacharjee_2006}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{mahani_berg_ilic_bartels_joekar-niasar_2015}
\citation{li1991thermodynamics}
\citation{choi_sharma_qian_lim_joo_2010}
\citation{binks_cho_fletcher_1997}
\citation{manica}
\citation{onsager1949effects}
\citation{zhang2017multiscale}
\citation{li1991thermodynamics,choi_sharma_qian_lim_joo_2010,basu_sharma_1996,dimitrova_leal-calderon_gurkov_campbell_2001,binks_cho_fletcher_1997,manica,churaev_sobolev_1995,onsager1949effects,zhang2017multiscale}
\citation{burrill1969change}
\citation{burrill1973film}
\citation{de1978contact}
\citation{burrill1969change,burrill1973film,churaev_sobolev_1995,de1978contact}
\citation{nicolini2017effect}
\citation{sohrabi2017novel}
\citation{nicolini2017effect,sohrabi2017novel}
\citation{omekeh2012modeling}
\citation{sorbie2010proposed}
\citation{haagh2017salinity}
\citation{myint_firoozabadi_2015,omekeh2012modeling,sorbie2010proposed,haagh2017salinity}
\citation{datta2009effect}
\citation{datta2009effect}
\citation{zheng2003effect}
\citation{zheng2003effect}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of a water film confined between oil and a substrate, which are both negatively charged (inspired from the droplet experiments of \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citeauthor  }{mahani_berg_ilic_bartels_joekar-niasar_2015}\mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{mahani_berg_ilic_bartels_joekar-niasar_2015}). The yellow box shows the schematic numerical domain.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram}{{1}{6}}
\citation{chen_singh_2002}
\citation{chen_singh_2002}
\citation{mao_sherwood_ghosal_2014}
\citation{kler_lópez_dalcín_guarnieri_storti_2009}
\citation{mao_sherwood_ghosal_2014,kler_lópez_dalcín_guarnieri_storti_2009}
\citation{joekar-niasar_mahani_2016}
\citation{joekar-niasar_mahani_2016}
\citation{joekar-niasar_mahani_2016}
\citation{joekar-niasar_mahani_2016}
\citation{joekar-niasar_mahani_2016}
\citation{kumar2010contribution}
\citation{kumar2010contribution,mahani_berg_ilic_bartels_joekar-niasar_2015,bluteau2017water}
\citation{masliyah_bhattacharjee_2006}
\citation{krabbenhoft2008application}
\citation{krabbenhoft2008application}
\citation{krabbenhoft2008application}
\citation{butt373physics}
\citation{revil2006chemico}
\citation{butt373physics,revil2006chemico}
\citation{stratton2007electromagnetic}
\citation{stratton2007electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the boundary conditions\relax }}{12}}
\newlabel{computationalDomain}{{2}{12}}
\citation{greenshields_2018}
\citation{greenshields_2018}
\citation{behrens2009openfoam}
\citation{behrens2009openfoam}
\citation{karraker2002disjoining}
\citation{karraker2002disjoining}
\citation{karraker2002disjoining}
\citation{karraker2002disjoining}
\citation{karraker2002disjoining}
\citation{karraker2002disjoining}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average total disjoining pressures for a thin film $P$, compared to reproduced data from Karraker \& Radke \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{karraker2002disjoining}, calculated with similar conditions of surface charge and bulk concentration as in the original source. The circles show experimental data while the triangles show the output of our model.\relax }}{15}}
\newlabel{experimental}{{3}{15}}
\citation{EbelingDaniel2011Eifi}
\citation{EbelingDaniel2011Eifi}
\citation{bazant2009nonlinear}
\citation{omekeh2012modeling,sorbie2010proposed,bazant2009nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ion distribution profiles for the different configurations of film thickness and ion valences tested. The initial condition is shown in red and the final configuration is shown in blue, the positive ion is shown in dashed lines and the negative ion is shown in solid lines.\relax }}{18}}
\newlabel{ionProfiles}{{4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow , 1:1 ion}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide , 1:1 ion}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Narrow , 2:1 ion}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wide , 2:1 ion}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Narrow , 1:2 ion}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wide , 1:2 ion}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure profiles relative to the equilibrium formulation from equation 8. Shown for the different configurations of film thickness and ion valences tested. The initial condition is shown in red and the final configuration is shown in blue dashed lines. $\mathaccentV {tilde}07E{p}_{eq}$ represents the pressure field was computed relative to the equilibrium osmotic pressure, $\mathaccentV {tilde}07E{\Pi }_{eq}$ ($\mathaccentV {tilde}07E{p}_{eq}=\mathaccentV {tilde}07E{P}-\mathaccentV {tilde}07E{\Pi _{eq}}$).\relax }}{19}}
\newlabel{pressure_eq}{{5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow , 1:1 ion}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide , 1:1 ion}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Narrow , 2:1 ion}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wide , 2:1 ion}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Narrow , 1:2 ion}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wide , 1:2 ion}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure profiles relative to the dynamic formulation from equation 9. Shown for the different configurations of film thickness and ion valences tested. The initial condition is shown in red and the final configuration is shown in blue dashed lines. $\mathaccentV {tilde}07E{p}_{dyn}$ represents the pressure field was computed relative to the equilibrium osmotic pressure, $\mathaccentV {tilde}07E{\Pi }_{dyn}$, ($\mathaccentV {tilde}07E{p}_{dyn}=\mathaccentV {tilde}07E{P}-\mathaccentV {tilde}07E{\Pi _{dyn}}$)\relax }}{20}}
\newlabel{pressure_dyn}{{6}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow , 1:1 ion}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide , 1:1 ion}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Narrow , 2:1 ion}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wide , 2:1 ion}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Narrow , 1:2 ion}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wide , 1:2 ion}}}{20}}
\bibstyle{achemso}
\bibdata{acs-main,references2}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Flow chart displaying the operation of the solver implemented.\relax }}{23}}
\newlabel{flowdiagram}{{S.1}{23}}
\bibcite{adamson1967physical}{{1}{1997}{{Adamson and Gast}}{{Adamson, and Gast}}}
\bibcite{dai2008disjoining}{{2}{2008}{{Dai et~al.}}{{Dai, Leal, and Redondo}}}
\bibcite{bluteau2017water}{{3}{2017}{{Bluteau et~al.}}{{Bluteau, Bourrel, Passade-Boupat, Talini, Verneuil, and Lequeux}}}
\bibcite{basu_sharma_1996}{{4}{1996}{{Basu and Sharma}}{{Basu, and Sharma}}}
\bibcite{dimitrova_leal-calderon_gurkov_campbell_2001}{{5}{2001}{{Dimitrova et~al.}}{{Dimitrova, Leal-Calderon, Gurkov, and Campbell}}}
\bibcite{kirby2010micro}{{6}{2010}{{Kirby}}{{}}}
\bibcite{churaev_sobolev_1995}{{7}{1995}{{Churaev and Sobolev}}{{Churaev, and Sobolev}}}
\bibcite{hilner2015effect}{{8}{2015}{{Hilner et~al.}}{{Hilner, Andersson, Hassenkam, Matthiesen, Salino, and Stipp}}}
\bibcite{mahani_berg_ilic_bartels_joekar-niasar_2015}{{9}{2015}{{Mahani et~al.}}{{Mahani, Berg, Ilic, Bartels, and Joekar-Niasar}}}
\bibcite{AZIZ201851}{{10}{2018}{{Aziz et~al.}}{{Aziz, Joekar-Niasar, and Martinez-Ferrer}}}
\bibcite{sheng_2014}{{11}{2014}{{Sheng}}{{}}}
\bibcite{facanha_mahzari_sohrabi_2017}{{12}{2017}{{Facanha et~al.}}{{Facanha, Mahzari, and Sohrabi}}}
\bibcite{ligthelm_gronsveld_hofman_brussee_marcelis_linde_2009}{{13}{2009}{{Ligthelm et~al.}}{{Ligthelm, Gronsveld, Hofman, Brussee, Marcelis, and Linde}}}
\bibcite{rivet_lake_pope_2010}{{14}{2010}{{Rivet et~al.}}{{Rivet, Lake, and Pope}}}
\bibcite{myint_firoozabadi_2015}{{15}{2015}{{Myint and Firoozabadi}}{{Myint, and Firoozabadi}}}
\bibcite{nasralla_nasr-el-din_2012}{{16}{2012}{{Nasralla and Nasr-El-Din}}{{Nasralla, and Nasr-El-Din}}}
\bibcite{DLVOBook}{{17}{2012}{{Ohshima}}{{}}}
\bibcite{masliyah_bhattacharjee_2006}{{18}{2006}{{Masliyah and Bhattacharjee}}{{Masliyah, and Bhattacharjee}}}
\bibcite{li1991thermodynamics}{{19}{1991}{{Li and Neumann}}{{Li, and Neumann}}}
\bibcite{choi_sharma_qian_lim_joo_2010}{{20}{2010}{{Choi et~al.}}{{Choi, Sharma, Qian, Lim, and Joo}}}
\bibcite{binks_cho_fletcher_1997}{{21}{1997}{{Binks et~al.}}{{Binks, Cho, and Fletcher}}}
\bibcite{manica}{{22}{2007}{{Manica et~al.}}{{Manica, Connor, Carnie, Horn, and Chan}}}
\bibcite{onsager1949effects}{{23}{1949}{{Onsager}}{{}}}
\bibcite{zhang2017multiscale}{{24}{2017}{{Zhang et~al.}}{{Zhang, Borg, and Reese}}}
\bibcite{burrill1969change}{{25}{1969}{{Burrill and Woods}}{{Burrill, and Woods}}}
\bibcite{burrill1973film}{{26}{1973}{{Burrill and Woods}}{{Burrill, and Woods}}}
\bibcite{de1978contact}{{27}{1978}{{De~Feijter et~al.}}{{De~Feijter, Rijnbout, and Vrij}}}
\bibcite{nicolini2017effect}{{28}{2017}{{Nicolini et~al.}}{{Nicolini, Ferraz, and Borges}}}
\bibcite{sohrabi2017novel}{{29}{2017}{{Sohrabi et~al.}}{{Sohrabi, Mahzari, Farzaneh, Mills, Tsolis, and Ireland}}}
\bibcite{omekeh2012modeling}{{30}{2012}{{Omekeh et~al.}}{{Omekeh, Friis, Fjelde, and Evje}}}
\bibcite{sorbie2010proposed}{{31}{2010}{{Sorbie and Collins}}{{Sorbie, and Collins}}}
\bibcite{haagh2017salinity}{{32}{2017}{{Haagh et~al.}}{{Haagh, S{\^\i }retanu, Duits, and Mugele}}}
\bibcite{datta2009effect}{{33}{2009}{{Datta et~al.}}{{Datta, Conlisk, Li, and Yoda}}}
\bibcite{zheng2003effect}{{34}{2003}{{Zheng et~al.}}{{Zheng, Hansford, and Conlisk}}}
\bibcite{chen_singh_2002}{{35}{2002}{{Chen and Singh}}{{Chen, and Singh}}}
\bibcite{mao_sherwood_ghosal_2014}{{36}{2014}{{Mao et~al.}}{{Mao, Sherwood, and Ghosal}}}
\bibcite{kler_lópez_dalcín_guarnieri_storti_2009}{{37}{2009}{{Kler et~al.}}{{Kler, López, Dalcín, Guarnieri, and Storti}}}
\bibcite{joekar-niasar_mahani_2016}{{38}{2016}{{Joekar-Niasar and Mahani}}{{Joekar-Niasar, and Mahani}}}
\bibcite{kumar2010contribution}{{39}{2010}{{Kumar and Biswas}}{{Kumar, and Biswas}}}
\bibcite{krabbenhoft2008application}{{40}{2008}{{Krabbenh{\o }ft and Krabbenh{\o }ft}}{{Krabbenh{\o }ft, and Krabbenh{\o }ft}}}
\bibcite{butt373physics}{{41}{}{{Butt et~al.}}{{Butt, Graf, and Kappl}}}
\bibcite{revil2006chemico}{{42}{2006}{{Revil and Linde}}{{Revil, and Linde}}}
\bibcite{stratton2007electromagnetic}{{43}{2007}{{Stratton}}{{}}}
\bibcite{greenshields_2018}{{44}{2018}{{Greenshields}}{{}}}
\bibcite{behrens2009openfoam}{{45}{2009}{{Behrens}}{{}}}
\bibcite{karraker2002disjoining}{{46}{2002}{{Karraker and Radke}}{{Karraker, and Radke}}}
\bibcite{EbelingDaniel2011Eifi}{{47}{2011}{{Ebeling et~al.}}{{Ebeling, van~den Ende, and Mugele}}}
\bibcite{bazant2009nonlinear}{{48}{2009}{{Bazant et~al.}}{{Bazant, Kilic, Storey, and Ajdari}}}
\mciteSetMaxCount{main}{bibitem}{48}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{770040}
\mciteSetMaxWidth{main}{subitem}{0}
